/* GLOBAL */

:root {
    --text-color: #333;
    --secondary-color: #ee6c4d;
}

body, html {
    width: 100vw;
    height: 100%;

    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
}
body {
    position: absolute;
    background: #E0EAFC;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #CFDEF3, #E0EAFC);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #CFDEF3, #E0EAFC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-attachment: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /*  IE 10+ */
}

body::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.container {
    position: relative;
    /* top: -20px; */
    left: 0;
    margin: 0 auto;
    width: 80%;
}

a {
    text-decoration: none;
    transition: all 200ms;
    color: var(--text-color);
}


li {
    list-style-type: none;
}

.button {
    text-align: center;
    width: 120px;
    transition: all 0.5s;
    background-color: transparent;
    border: 2px var(--secondary-color) solid;
    border-radius: 25px;
    padding: 1rem 1rem
}

.button:hover {
    background-color: var(--secondary-color);
    border: none; 
    color: #fff;
}

#about:before, #work:before{
    display: block;
    content: " ";
    height: 70px;  /* Give height of your fixed element */
    margin-top: -70px; /* Give negative margin of your fixed element */
    visibility: hidden;
}

#contact:before {
    display: block;
    content: " ";
    height: 130px;  /* Give height of your fixed element */
    margin-top: 0px; /* Give negative margin of your fixed element */
    visibility: hidden;
}

/* Header */
header {
    background: #E0EAFC;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, -100%);
    width: 40%;
    height: 70px;
    border-radius: 0 0 35px 35px;
    animation: header-appear 2s forwards;
}

@keyframes header-appear{
    0% {
        transform: translateY(-50%, -100%);
        width: 40%;
    }

    50% {
        transform: translate(-50%, 0%);
        width: 40%;
    }

    100% {
        transform: translate(-50%, 0%);
        width: 80%;
    }
}

.navbar {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-62.5%, -50%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    width: inherit;
    margin: 0 auto;
    opacity: 0;
    animation: navbar-appear 1s 1.5s forwards;
}

@keyframes navbar-appear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.navbar ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    grid-gap: 40px;
    margin: 0;
    padding: 0;
}

.navbar li {
    display: inline-block;
    letter-spacing: 1px;
}


.navbar a:hover {
    color: var(--secondary-color);
}


/* About */
#about {
    position: relative;
    width: 100%;
    height: 110vh;
}

#about > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#about div h1, #about div h2 {
    display: inline-block;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid var(--secondary-color); /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    /* letter-spacing: .15em; */
}

#about div h1 {
    margin-bottom: 10px; 
    animation: 
        typing-h1 1.5s steps(20, end),
        blink-caret .75s step-end 2 forwards;
}

#about div h2 {
    margin-top: 10px;
    opacity: 0;
    animation: 
        typing-h2 2.6s 1.5s steps(35, end) forwards,
        blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing-h1 {
    from { width: 0 }
    to { width: 50% }
  }

@keyframes typing-h2 {
    from { width: 0; opacity: 1;}
    to { width: 102%; opacity: 1; }
  }
  
/* The typewriter cursor effect */
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--secondary-color); }
}

#about .button {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -110%);
    opacity: 0;
    animation: button-appear 1s 1s forwards;
}

@keyframes button-appear {
    0% {
        opacity: 0;
    }

    100% {
        transform: translate(-50%, -70%);
        opacity: 1;
    }
}

/* WORK */

/* Development */
#work {
    width: 100%;
    top: 60px;
    z-index: 1;
}

#work h1 {
    text-align: center;
    margin: 50px 0;
}

.showcase {
    display: grid;
    justify-items: center;
    width: 100%;
}

.dev-showcase {
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
}

.dev-card, .des-card {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.5s;    
}

.dev-card:hover, .des-card:hover {
    box-shadow: none;
    transform: scale(1.05);
}

.dev-card {
    background-color: #fff;
    border-radius: 35px;
    width: 80%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.left {
    grid-template-areas: 
        "img img info info info"
        "img img info info info"
        "img img buttons buttons buttons"
}

.right {
    grid-template-areas: 
        "info info info img img"
        "info info info img img"
        "buttons buttons buttons img img"
}

.dev-card .img-container {
    width: 100%;
    height: 100%;
    grid-area: img;
}

.dev-card .img-container img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.left .img-container img {
    border-radius: 35px 0 0 35px;
}

.right .img-container img {
    border-radius: 0 35px 35px 0;
}

.project-info {
    grid-area: info;
    text-align: center;
    margin: 0 10px;
}

.dev-card .buttons {
    grid-area: buttons;
    display: grid;
    align-items: center;
    justify-items: center;
    padding-bottom: 10px;
}

.buttons .button {
    padding: 0.5rem;
}

.dev-card .buttons .button:first-child {
    grid-column: 1 / 2;
}

.dev-card .buttons .button:nth-child(2) {
    grid-column: 2 / 3;
}

/* Design */
.des-showcase {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-column-gap: 0px;
    grid-row-gap: 30px;
}

.des-card {
    background-color: #fff;
    border-radius: 35px;
    width: 300px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
        "img img img"
        "img img img"
        "img img img"
        "img img img"
        "info info info"
        "buttons buttons buttons"
}

.des-card .img-container {
    width: 100%;
    height: 100%;
    border-radius: 35px 35px 0 0;
    grid-area: img;
}

.des-card .img-container img {
    margin: 0 auto;
    object-fit: cover;
    border-radius: inherit;
    width: 100%;
    height: 100%;
}

.des-card .buttons {
    grid-area: buttons;
    display: grid;
    align-items: center;
    justify-items: center;
    padding-bottom: 10px;
}

/* CONTACT */
#contact {
    position: relative;
    width: 100%;
    height: 100vh;
}

#contact div {
    width: 50%;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 20px;
    justify-items: center;
}

#contact h2 {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

#contact .fa-linkedin {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#contact .fa-github-square {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#contact .fa-envelope {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#contact .fa-file {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

#contact .fa-linkedin:hover, #contact .fa-github-square:hover, #contact .fa-envelope:hover, #contact .fa-file:hover{
    color: var(--secondary-color);
    transition: all 0.5s;
    transform: scale(1.1);
}

@media (max-width: 1300px) {
    .dev-showcase {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .left, .right {
        grid-template-areas: none;
    }

    .dev-card {
        background-color: #fff;
        border-radius: 35px;
        width: 300px;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
            "img img img img img"
            "img img img img img"
            "img img img img img"
            "info info info info info"
            "info info info info info"
            "buttons buttons buttons buttons buttons"
    }
 
    .dev-card .img-container {
        width: 100%;
        height: 100%;
        grid-area: img;
    }

    .left .img-container img, .right .img-container img {
        border-radius: 0;
    }

    .dev-card .img-container img {
        border-radius: 35px 35px 0 0;
    }

    .project-info {
        grid-area: info;
        text-align: center;
    }

    .dev-card .buttons {
        grid-area: buttons;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        padding-bottom: 10px;
    }

    .buttons .button {
        margin-bottom: 10px;
    }
}

@media (max-width: 1050px) {
    .dev-card .buttons {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .buttons .button {
        transform: scale(0.9);
    }

    .dev-card .buttons .button:first-child {
        grid-column: 1 / 2;
    }
    
    .dev-card .buttons .button:nth-child(2) {
        grid-column: 1 / 2;
    }
}

@media (max-width: 912px) {
    .dev-showcase {
        grid-template-columns: 1fr; 
    }
}

@media (max-width: 650px) {
    .dev-card .buttons {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .buttons .button {
        transform: scale(0.9);
    }

    .dev-card .buttons .button:first-child {
        grid-column: 1 / 2;
    }
    
    .dev-card .buttons .button:nth-child(2) {
        grid-column: 2 / 3;
    }

    #contact div {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    #contact h2 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    #contact .fa-linkedin {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #contact .fa-github-square {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    #contact .fa-envelope {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #contact .fa-file {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
}